<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>位置经纬度 + 驾车规划路线</title>
  <style type="text/css">
    html,
    body,
    #container {
      width: 1000px;
      height: 800px;
      margin: auto;
    }
  </style>
  <style type="text/css">
    #panel {
      position: fixed;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
    }

    #panel .amap-call {
      background-color: #009cf9;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    #panel .amap-lib-driving {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }

    #btn {
      width: 100px;
      height: 60px;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      margin-left: 50px;
      margin-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
  <script type="text/javascript">

    window._AMapSecurityConfig = {
      securityJsCode: '23f3f0cf4dff3ca4392ab168669f4732',
    }
  </script>
  <script type="text/javascript"
    src="https://webapi.amap.com/maps?v=2.0&key=	31a2b1bfb4bf85b1768eb4e25b0721e6&plugin=AMap.Driving"></script>
  <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>

</head>

<body>

  <button id="btn">点击</button>
  <div id="container"></div>
  <div id="panel"></div>
  <script type="text/javascript">
    //基本地图加载
    var map = new AMap.Map("container", {
      resizeEnable: true,
      center: [113.427618, 34.765046],//地图中心点
      zoom: 13 //地图显示的缩放级别
    });
    //构造路线导航类
    var driving = new AMap.Driving({
      map: map,
      panel: "panel"
    });

    $('#btn').click(function () {
      event.preventDefault()
      driving.search([
        { keyword: $('#shuobj1').val(), city: '郑州' },
        { keyword: $('#shuobj2').val(), city: '郑州' }
      ], function (status, result) {
        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
        if (status === 'complete') {
          log.success('绘制驾车路线完成')
        }
      });
      marker = new AMap.Marker({
        icon: "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
        position: [113.42868494841004, 34.77468021727049],
        offset: new AMap.Pixel(-13, -30)
      });
      marker.setMap(map);
      marker = new AMap.Marker({
        icon: "//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
        position: [112.406542, 34.395666, 34.765060616130874],
        offset: new AMap.Pixel(-13, -30)
      });
      marker.setMap(map);
      driving.search(new AMap.LngLat(113.42868494841004, 34.77468021727049), new AMap.LngLat(112.406542, 34.395666, 34.765060616130874), function (status, result) {
        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
        if (status === 'complete') {
          log.success('绘制驾车路线完成')
        } else {
          log.error('获取驾车数据失败：' + result)
        }
      });
    })

  </script>
</body>

</html>