<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
  <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
</head>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
  }

  body {
    background: #000000;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  body {
    background: #000;
    color: #000;
  }

  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-next {
    position: absolute;
    left: 970px;
  }

  #quan {
    position: relative;
    width: 1800px;
  }

  #reset img {
    position: absolute;
    top: 30px;
    left: 100px;
    width: 800px;
    height: 83%;
  }

  .youbian {
    position: absolute;
    top: 5%;
    right: 15%;
    line-height: 50px;
    color: #fff;
    text-align: left;

    width: 500px;
    height: 200px;
    background-color: rgb(36, 36, 36);
    border-radius: 3%;
    box-shadow: 0px 0px 10px rgba(94, 94, 94, 0.5);
  }

  p {
    text-indent: 2em;
    float: left;
  }

  .swiper-button-prev {
    display: none;
  }

  #box1 {
    position: relative;
  }

  #box1::after {
    content: "碧落疏离，十年生死两相逢。";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  #box2 {
    position: relative;
  }

  #box2::after {
    content: "密牢破碎，魅影忽现，积怨的吐息是来自地狱的呻吟？";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  #box3 {
    position: relative;
  }

  #box3::after {
    content: "千载孤独终有限，高山送流水。";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  #box4 {
    position: relative;
  }

  #box4::after {
    content: "新蕾初醒娇欲滴，恋曲声声唤君名。";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  #box5 {
    position: relative;
  }

  #box5::after {
    content: "前路不明，退无可退，出鞘的利剑为谁而低吟？";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  #box6 {
    position: relative;
  }

  #box6::after {
    content: "谜案诡谲，死水波澜，被层层掩埋的会是真相还是人心？";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  #box7 {
    position: relative;
  }

  #box7::after {
    content: "此去愿君少愁伤，苦楚辛酸皆尽饮。";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  #box8 {
    position: relative;
  }

  #box8::after {
    content: "琴难奏，忘叽忧，知己黄泉路。";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  #box9 {
    position: relative;
  }

  #box9::after {
    content: "拈花一笑，处变不惊，临危不乱。";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  #box {
    position: relative;
  }

  #box::after {
    content: "呼吸化为亡灵，尽归幽冥之间。";
    font-size: 24px;
    font-weight: bold;
    float: left;
    font-size: 19px;
    color: white;
    position: absolute;
    top: 76%;
    left: 35%;
    transform: translate(-50%, -50%);
  }

  button {
    width: 100px;
    height: 35px;
    color: #fff;
    border: 1px solid #000;
    background-color: #000;

  }

  .youbian1 {
    position: absolute;
    top: 40%;
    right: 15%;
    line-height: 30px;
    color: #fff;
    width: 500px;
    text-align: left;
    height: 100px;
    background-color: rgb(36, 36, 36);
    border-radius: 3%;
    box-shadow: 0px 0px 10px rgba(94, 94, 94, 0.5);
  }

  .chakan {
    position: absolute;
    bottom: 7%;
    left: 18%;
    border-radius: 3px;
  }

  .box {
    position: absolute;
    bottom: 7%;
    left: 30%;
    border-radius: 3px;
  }

  .download-btn {
    position: absolute;
    bottom: 7%;
    left: 24%;
    border-radius: 3px;
  }
</style>

<body>
  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #000" class="swiper mySwiper2" id="quan">
    <div class="swiper-wrapper" id="reset">
      <div class="swiper-slide dandu">
        <img src="1.jpg" alt="" class="downloadable">
        <button class="chakan">查看</button> <button class="download-btn" onclick="saveImage()">保存</button>
        <button class="box">下一个作业</button>
        <div class="youbian">
          洛阳应天门|摄影|风光摄影|shenchao1213 - 原创作品 - 站酷 (ZCOOL)
        </div>
      </div>

      <div class="swiper-slide dandu">
        <img src="2.jpg" alt="" class="downloadable">
        <button class="chakan">查看</button> <button class="download-btn" onclick="saveImage()">保存</button>
        <button class="box">下一个作业</button>
        <div class="youbian">洛阳应天门|摄影|风光摄影|shenchao1213 - 原创作品 - 站酷 (ZCOOL)</div>
      </div>
      <div class="swiper-slide dandu">
        <img src="3.jpg" alt="" class="downloadable">
        <button class="chakan">查看</button> <button class="download-btn" onclick="saveImage()">保存</button>
        <button class="box">下一个作业</button>
        <div class="youbian">
          洛阳应天门|摄影|风光摄影|shenchao1213 - 原创作品 - 站酷 (ZCOOL)</div>
      </div>
      <div class="swiper-slide dandu">
        <img src="4.jpg" alt="" class="downloadable">
        <button class="chakan">查看</button> <button class="download-btn" onclick="saveImage()">保存</button>
        <button class="box">下一个作业</button>
        <div class="youbian">洛阳应天门|摄影|风光摄影|shenchao1213 - 原创作品 - 站酷 (ZCOOL)</div>
      </div>
      <div class="swiper-slide dandu">
        <img src="5.jpg" alt="" class="downloadable">
        <button class="chakan">查看</button> <button class="download-btn" onclick="saveImage()">保存</button>
        <button class="box">下一个作业</button>
        <div class="youbian">洛阳应天门|摄影|风光摄影|shenchao1213 - 原创作品 - 站酷 (ZCOOL)</div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="1.jpg" alt="" class="downloadable">
      </div>
      <div class="swiper-slide">
        <img src="2.jpg" alt="" class="downloadable">
      </div>
      <div class="swiper-slide">
        <img src="3.jpg" alt="" class="downloadable">
      </div>
      <div class="swiper-slide">
        <img src="4.jpg" alt="" class="downloadable">
      </div>
      <div class="swiper-slide">
        <img src="5.jpg" alt="" class="downloadable">
      </div>
    </div>
  </div>

</body>
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 10,
    slidesPerView: 4,
    freeMode: true,
    watchSlidesProgress: true,
  });
  var swiper2 = new Swiper(".mySwiper2", {
    spaceBetween: 10,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    on: {
      slideChange: function () {
        var lastIndex = this.slides.length - 1;
        if (this.activeIndex === lastIndex) {
          $(".swiper-button-next").hide();
        } else {
          $(".swiper-button-next").show();
        }
        if (this.activeIndex === 0) {
          $(".swiper-button-prev").hide();
        } else {
          $(".swiper-button-prev").show();
        }
      }
    },
    thumbs: {
      swiper: swiper,
    },
  });
</script>

<script>
  // 点击下载按钮下载图片
  // $('.download-btn').click(function () {
  //   var strList = $('.swiper-slide-active img').attr('src');
  //   var link = document.createElement("a");
  //   link.download = strList.substring(strList.lastIndexOf('/') + 1);
  //   link.href = strList;
  //   link.click();
  // })
  function saveImage() {
    var image = document.getElementsByClassName("downloadable").src;
    var a = document.createElement('a');
    a.href = image;
    a.download = 'image.jpg';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  }
  // 点击查看按钮在新标签页打开图片
  $('.chakan').click(function () {
    var url = $(this).siblings('.downloadable').attr('src');
    // 在新标签页打开图片
    window.open(url, '_blank');
  });
  $('.box').click(function () {
    window.open('考试第二题.html');
  });
</script>

</html>
